#loading the packages
library(ggplot2)
library(tidyr)
library(deSolve)
library(gridExtra)

#set the theme of the background
theme_set(theme_bw())

################ delta_D = infinity #############

#the ODE model
model <- function(t, state, parameters) {
  with(as.list(c(state, parameters)), {
   
    dV <- beta_V * V * E - beta_D * B * V - delta_V * V
    dD <- beta_D * B * E - beta_V * V * D - delta_D * D
    dB <- beta_D * B * V + beta_V * V * D - delta_B * B
    dE <- (-dB -dV -dD)
    
    return(list(c(dV , dD, dB, dE)))
    
  })
}

#parameter values
beta_V = 2
beta_D = 3
delta_B = 1
delta_V = 1
delta_D = 100

#defining the parameters
parameters <- c(beta_V = beta_V, beta_D = beta_D, delta_B = delta_B, delta_V = delta_V, delta_D = delta_D)

#initial conditions
state <- c(V = 0.1, D = 0.0, B = 0.1, E=0.8)

#time to run the simulation along with the step size
step_size <- 0.1
times <- seq(0,30,by=step_size)

#run the ode model the parameter values and initial conditions specified
out <- ode(y = state, times = times, func = model, parms = parameters)

#convert the output to a data frame
out <- as.data.frame(out)

#calculate the expected value of V without DIPs or Immunity
out$exp_V = (1-delta_V/beta_V)

#print the head of the output variable
head(out)

#plot the data frame using ggplot

p1 <- ggplot(pivot_longer(out, c(2,4,5,6)), aes(x = time, y = value, group = name, color = name, linetype = name)) + geom_line(size = 1) +
  scale_color_manual(labels = c( "B", "E",expression(V[wo]),"V"),name = "something", values = c( "blue","black", "purple","red")) + theme(axis.title.x=element_blank(),
                                                                                                                 axis.text.x=element_blank(),
                                                                                                                 axis.ticks.x=element_blank()) 
p1 <- p1 + labs(x = "time", y = "Cell frequencies") + ylim(0,1) + ggtitle("(A)"~paste(delta[D],"=", infinity)) + theme(legend.position = "left")
p1 <- p1 + theme(legend.title = element_blank()) + theme(text = element_text(size = 15))
p1 <- p1 + scale_linetype_manual(values = c(rep("solid", 2), rep("dashed", 1),rep("solid", 1)),name = "something",labels = c( "B", "E",expression(V[wo]),"V"))
p1


####################### delta_D = 2 #################

#the ODE model
model <- function(t, state, parameters) {
  with(as.list(c(state, parameters)), {
    
    dV <- beta_V * V * E - beta_D * B * V - delta_V * V
    dD <- beta_D * B * E - beta_V * V * D - delta_D * D
    dB <- beta_D * B * V + beta_V * V * D - delta_B * B
    dE <- (-dB -dV -dD)
    
    return(list(c(dV , dD, dB, dE)))
    
  })
}

#parameter values
beta_V = 2
beta_D = 3
delta_B = 1
delta_V = 1
delta_D = 2

#defining the parameters
parameters <- c(beta_V = beta_V, beta_D = beta_D, delta_B = delta_B, delta_V = delta_V, delta_D = delta_D)

#initial conditions
state <- c(V = 0.1, D = 0.1, B = 0.1, E=0.7)

#time to run the simulation along with the step size
step_size <- 0.1
times <- seq(0,30,by=step_size)

#run the ode model the parameter values and initial conditions specified
out <- ode(y = state, times = times, func = model, parms = parameters)

#convert the output to a data frame
out <- as.data.frame(out)

#calculate the expected value of V without DIPs or Immunity
out$exp_V = (1-delta_V/beta_V)

#print the head of the output variable
head(out)

#plot the data frame using ggplot

p2 <- ggplot(pivot_longer(out, 2:6), aes(x = time, y = value, group = name, color = name, linetype = name)) + geom_line(size = 1) +
  scale_color_manual(labels = c( "B","D", "E",expression(V[wo]),"V"),name = "something", values = c( "blue", "green","black", "purple", "red")) +
  labs(x = "time", y = "Cell frequencies") + ylim(0,1) + ggtitle("(B)"~paste(delta[D],"= 2")) + theme(legend.position = "left")
p2 <- p2 + theme(legend.title = element_blank()) + theme(text = element_text(size = 15)) + theme(axis.title=element_blank(),
                                                                                                 axis.text=element_blank(),
                                                                                                 axis.ticks=element_blank())
p2 <- p2 + scale_linetype_manual(values = c(rep("solid", 3), rep("dashed", 1),rep("solid", 1)),name = "something",labels = c( "B","D", "E",expression(V[wo]),"V"))
p2


########################## delta_D = 1 ####################

#the ODE model
model <- function(t, state, parameters) {
  with(as.list(c(state, parameters)), {
    
    dV <- beta_V * V * E - beta_D * B * V - delta_V * V
    dD <- beta_D * B * E - beta_V * V * D - delta_D * D
    dB <- beta_D * B * V + beta_V * V * D - delta_B * B
    dE <- (-dB -dV -dD)
    
    return(list(c(dV , dD, dB, dE)))
    
  })
}

#parameter values
beta_V = 2
beta_D = 3
delta_B = 1
delta_V = 1
delta_D = 1

#defining the parameters
parameters <- c(beta_V = beta_V, beta_D = beta_D, delta_B = delta_B, delta_V = delta_V, delta_D = delta_D)

#initial conditions
state <- c(V = 0.1, D = 0.1, B = 0.1, E=0.7)

#time to run the simulation along with the step size
step_size <- 0.1
times <- seq(0,30,by=step_size)

#run the ode model the parameter values and initial conditions specified
out <- ode(y = state, times = times, func = model, parms = parameters)

#convert the output to a data frame
out <- as.data.frame(out)

#calculate the expected value of V without DIPs or Immunity
out$exp_V = (1-delta_V/beta_V)

#print the head of the output variable
head(out)

#plot the data frame using ggplot

p3 <- ggplot(pivot_longer(out, 2:6), aes(x = time, y = value, group = name, color = name, linetype = name)) + geom_line(size = 1) +
  scale_color_manual(labels = c( "B","D", "E",expression(V[wo]),"V"),name = "something", values = c( "blue", "green","black", "purple", "red")) +
  labs(x = "time", y = "Cell frequencies") + ylim(0,1) + ggtitle("(C)"~paste(delta[D],"= 1")) + theme(legend.position = "left")
p3 <- p3 + theme(legend.title = element_blank()) + theme(text = element_text(size = 15))
p3 <- p3 + scale_linetype_manual(values = c(rep("solid", 3), rep("dashed", 1),rep("solid", 1)),name = "something",labels = c( "B","D", "E",expression(V[wo]),"V"))
p3


############################ delta_D = 0.5 ##############

#the ODE model
model <- function(t, state, parameters) {
  with(as.list(c(state, parameters)), {
    
    dV <- beta_V * V * E - beta_D * B * V - delta_V * V
    dD <- beta_D * B * E - beta_V * V * D - delta_D * D
    dB <- beta_D * B * V + beta_V * V * D - delta_B * B
    dE <- (-dB -dV -dD)
    
    return(list(c(dV , dD, dB, dE)))
   
  })
}

#parameter values
beta_V = 2
beta_D = 3
delta_B = 1
delta_V = 1
delta_D = 0.5

parameters <- c(beta_V = beta_V, beta_D = beta_D, delta_B = delta_B, delta_V = delta_V, delta_D = delta_D)

#initial conditions
state <- c(V = 0.1, D = 0.1, B = 0.1, E=0.7)

#time to run the simulation along with the step size
step_size <- 0.1
times <- seq(0,30,by=step_size)

#run the ode model the parameter values and initial conditions specified
out <- ode(y = state, times = times, func = model, parms = parameters)

#convert the output to a data frame
out <- as.data.frame(out)

#calculate the expected value of V without DIPs or Immunity
out$exp_V = (1-delta_V/beta_V)

#print the head of the output variable
head(out)

#plot the data frame using ggplot

p4 <- ggplot(pivot_longer(out, 2:6), aes(x = time, y = value, group = name, color = name, linetype = name)) + geom_line(size = 1) +
  scale_color_manual(labels = c( "B","D", "E",expression(V[wo]),"V"),name = "something", values = c( "blue", "green","black", "purple", "red")) +
  labs(x = "time", y = "Cell frequencies") + ylim(0,1) + ggtitle("(D)"~paste(delta[D],"= 0.5")) + theme(legend.position = "left")
p4 <- p4 + theme(legend.title = element_blank()) + theme(text = element_text(size = 15)) + theme(axis.title.y=element_blank(),
                                                                                                 axis.text.y=element_blank(),
                                                                                                 axis.ticks.y=element_blank())
p4 <- p4 + scale_linetype_manual(values = c(rep("solid", 3), rep("dashed", 1),rep("solid", 1)),name = "something",labels = c( "B","D", "E",expression(V[wo]),"V"))
p4



# combine all the figures in a single page
grid.arrange(p1,p2,p3,p4,ncol=2)







